# student_management_system

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/communication/: Communications.java
src/main/java/constants/: Constants.java
src/main/java/controller/: CreateStudent.java  MainController.java  RemoveStudent.java  UpdateStudent.java  ViewStudent.java  ViewStudentName.java
src/main/java/dao/: CourseDAO.java  Database.java  GradeDAO.java  StudentCreateDAO.java  StudentReadDAO.java  StudentRemoveDAO.java  StudentUpdateDAO.java
src/main/java/model/: Course.java  Grade.java  Student.java  StudentCourse.java  StudentCourseGrade.java
src/main/java/util/: Comparison.java  Utility.java
src/main/java/view/: AddStudent.java  AllCourses.java  AllStudents.java  DeleteStudent.java  GetStudentId.java  Menu.java  MenuStudentName.java  OneStudent.java  UpdateStudentCourse.java  UpdateStudentDetails.java  UpdateStudentGrade.java
