<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Model version specifies the POM model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID: Unique identifier for the group or organization -->
    <groupId>com.example.student</groupId>

    <!-- Artifact ID: Unique identifier for the specific project -->
    <artifactId>student-management-system</artifactId>

    <!-- Version: Specific version of the project -->
    <version>1.0.0</version>

    <!-- Project dependencies -->
    <dependencies>
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        
        <!-- SLF4J No Operation (NOP) Logger -->
        <!-- No logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>
        
        <!-- SQLite JDBC Driver -->
        <!-- Connects Java app to an SQLite database -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.1</version>
        </dependency>
    </dependencies>

     <!-- Build section for plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
