<!-- Main file that controls the entire Maven project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Model version specifies the POM model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Unique identifier for the group or organisation -->
    <groupId>com.example.student</groupId>

    <!-- Unique identifier for the specific project / Name for the project -->
    <artifactId>student-management-system</artifactId>

    <!-- Version: Specific version of the project -->
    <version>1.0.0</version>

    <name>Student Management Sytem</name>
    <description>A student management system application</description>

    <!-- Project dependencies: Download the required JAR files or libraries -->
    <!-- Automatically downloaded from Maven Central Repository -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <!-- Serves as a simple facade or abstraction for various logging frameworks -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
        <!-- Discards all logging messages -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <!-- For accessing and creating SQLite database files in Java -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.1</version>
        </dependency>
    </dependencies>

    <!-- Build section for plugins -->
    <!-- Run the Main class -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
